<!-- <p>hellouser works!</p> -->


<div class="login-page">
   <mat-card class="mat-elevation-z12">
 <div class="container"> 
   <mat-card-title style="text-align:center;"><h1>Hello {{name}}</h1> </mat-card-title>
   <mat-card-content>
    <button (click)="CheckMeetRoom()"  mat-raised-button color="primary" class="login-button">Check Meeting Rooms <mat-icon matSuffix>explore</mat-icon> </button>
    
    <button (click)="userDuty()" mat-raised-button color="primary" class="login-button">Book Meeting Room <mat-icon matSuffix>book</mat-icon> </button>   
  
    <button (click)="bookedRoom()" mat-raised-button color="primary" class="login-button">Show Booked Room<mat-icon matSuffix>open</mat-icon> </button>   
  
    <button (click)=" logout()" mat-raised-button color="primary" class="login-button">Logout<mat-icon matSuffix>logout</mat-icon> </button>   
   </mat-card-content>
 </div>
 </mat-card>
</div>
