<!-- <p>meeting-room works!</p> -->
<!-- <p>todo works!</p> -->
<h1>Meeting Room</h1>

<div class="mat-app-background basic-container">
    <div layout-gt-sm="column" style="min-width: 350px; max-width: 450px; margin:auto">

    <div class="alert alert-warning" *ngIf="roomForm.dirty && roomForm.invalid">Enter Valid Values</div>
    <!-- <div class="alert alert-warning" *ngIf="roomForm.dirty && roomNo.invalid">Enter Valid Values</div>
    <div class="alert alert-warning" *ngIf="roomForm.dirty && floorNo.invalid">Enter Valid Values</div>
    <div class="alert alert-warning" *ngIf="roomForm.dirty && roomCapacity.invalid">Enter Valid Values</div> -->

    <div style="text-align:center;">

     <form (ngSubmit)="addMRoom()" #roomForm="ngForm"  class="form-example">
        
        

    <fieldset class="form-example">
      
        <label>Room No.</label>
    
        <input type="number" #roomNo="ngModel"
        [(ngModel)]="meetingRoom.roomNo" class="form-control" name="roomNo" required="required" />
    </fieldset>

    <br>
    <fieldset class="form-example">
        <label>Floor No.</label> 
        <input type="number" #floorNo="ngModel"
        [(ngModel)]="meetingRoom.floorNo" class="form-control" name="floorNo" required="required" />
    </fieldset>
    <br>
    <fieldset class="form-group">
        <label>Room Capacity</label> 
        <input type="number" #roomCapacity="ngModel"
        [(ngModel)]="meetingRoom.roomCapacity"
        class="form-control" name="roomCapacity" required="required" />
    </fieldset>
   <br>
   <br>
    <button type="submit" mat-raised-button color="primary">Save</button>
    </form>
    
</div></div>