
<br>

<h1>Booked room</h1>
<!-- <div class="alert alert-success" *ngIf='message'>{{message}}</div> -->
<br>

<div class="container">
<table class="table">
    <thead>
        <tr>
            <th>Slot No</th>
            <!-- <th>Room id</th> -->
            <th>Start time </th>
            <th>End time </th>
            <th>Date</th>
            <th>Booked By</th>
            <th>Delete</th>
            
        </tr>
    </thead>
    <tbody>

        <!-- for each loop -->
        <!-- for(int x:array) -->
        <tr *ngFor="let slots of meetingSlots,  let i=index;">
            <td>{{i+1}}</td>
            <!-- <td>{{slots.Meeting_Room}}</td> -->
            <td>{{slots.startTime}}</td>
            <td>{{slots.endTime}}</td>
            <td>{{slots.date}}</td>
           <td>{{userName}}</td> 
         
           <td> <button  mat-stroked-button color="warn" (click)="deletslot(slots.id)" class=""><mat-icon>delete</mat-icon></button></td>

       

    </tbody>
</table>

<div class="row">
    <!-- <div class="row">
        <button (click)="back()" class="btn btn-success">Back</button>
    </div> -->
</div>
</div>
