<h1>Available Room</h1>

<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th>Room No.</th>
                <th>Floor No.</th>
                <th>Room Capacity </th>
                <th>Book </th>
                
            </tr>
        </thead>
        <tbody>
    
            <!-- for each loop -->
            <!-- for(int x:array) -->
            <tr *ngFor="let rooms of meetingrooms">
                <td class="active">{{rooms.roomNo}}</td>
                <td class="success">{{rooms.floorNo}}</td>
                <td>{{rooms.roomCapacity}}</td>
                <td><button mat-stroked-button color="primary" (click)="bookroom(rooms.roomId)"class=""><mat-icon>book</mat-icon></button></td>
                
            </tr>
    
        </tbody>
    </table>
    <br>
    <!-- <div class="row">
        <button mat-stroked-button color="accent" (click)="Back()" class=""><mat-icon>arrow_back</mat-icon></button>
    </div> -->
    </div>
    