<!-- <p>helloadmin works!</p> -->


<div class="login-page">
   <mat-card class="mat-elevation-z12">
 <div class="container"> 
   <mat-card-title style="text-align:center;"><h1>Hello {{name}}</h1> </mat-card-title>
    <button (click)="listOfMeetingRoom()" mat-raised-button color="primary" class="login-button">List of Meeting Rooms</button>
   
    <button (click)="approveUser()"mat-raised-button color="primary" class="login-button">Approve User</button>
    
 </div> 
 <div class="container"> 
   <button (click)="logout()" mat-raised-button color="primary" class="login-button">Logout</button>
  
</div>
</mat-card>
</div>