table {
    width: 100%;
  }
 
   table, th , td {
      border: 1px solid grey;
      border-collapse: collapse;
      padding: 5px;
   }
   table tr:nth-child(odd) {
      background-color: #f2f2f2;
   }
   table tr:nth-child(even) {
      background-color: #ffffff;
   }
   .login-page {
      top: 0;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: block;
      /* background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("C:\Users\nitin.genhula\Desktop\office2.jpg"); */
      background-color: #303F9F;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    
    mat-card {
      width: 80%;
      margin: 10% auto;
      border-radius: 8px;
    }
    mat-form-field, mat-checkbox {
      width: 80%;
      display: block;
      margin: auto;
    }
    mat-card-content {
      margin-top: 10px;
    }
    
    .login-button {
      margin-top: 20px;
      display: block;
      width: 80%;
      margin: 20px auto;
    }
    
    