


<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="container">
    <mat-card class="mat-elevation-z12">
        <h1>Meeting Rooms</h1>
<table class="table">
    <thead>
        <tr>
            <th>Room No.</th>
            <th>Floor No.</th>
            <th>Room Capacity </th>
            <th>Availability </th>
            
        </tr>
    </thead>
    <tbody>

        <!-- for each loop -->
        <!-- for(int x:array) -->
        <tr *ngFor="let rooms of meetingrooms">
            <td class="active">{{rooms.roomNo}}</td>
            <td class="success">{{rooms.floorNo}}</td>
            <td>{{rooms.roomCapacity}}</td>
            <td><button mat-raised-button color="primary" (click)="CheckRoomavailabilityy(rooms.roomId)"class=""><mat-icon>explore</mat-icon></button></td>
            
        </tr>

    </tbody>
</table>

<br>
<div class="row">
    <button mat-stroked-button color="accent" (click)="Back()" class=""><mat-icon>arrow_back</mat-icon></button>
</div>
</mat-card>
</div>
