<!-- <p>adminlogin works!</p> -->
<h1>Admin Login!</h1>
<br><br>
<div class="container">
    <div class="alert alert-warning" *ngIf='invalidLogin'>{{errorMessage}}</div>
    <form #loginForm='ngForm'>
    <div>
        Admin Id : <input type="text" name="username" [(ngModel)]="adminId" required>
        <br><br>
        Password : <input type="password" name="password" [(ngModel)]="password" required>
        <br><br>
        <button (click)=handleLogin() [disabled]="!loginForm.valid" class="btn btn-success">Login</button>
    </div>
</form>
</div>