<!-- <p>header works!</p> -->

<!-- my header <br><br> -->
<mat-toolbar color="primary">
<header> 
    <nav class=" bg-dark">
        <ul class="">
          
                <li><a *ngIf="!basicAuthenticationService.isUserLoggedIn()"  routerLink="/login" class="nav-link"><mat-icon class="white-icon">login</mat-icon></a></li>
                <li><a *ngIf="basicAuthenticationService.isUserLoggedIn()"  routerLink="/logout" class="nav-link"><mat-icon class="white-icon">logout</mat-icon></a></li>
                
        </ul>
       <h1>LetsMeet </h1>

    </nav>
</header> 
</mat-toolbar>