<!-- <p>login works!</p> -->


    
 <div class="login-page"> 
  <mat-card class="mat-elevation-z12">
    <mat-card-title style="text-align:center;">SignIn/SignUp</mat-card-title>
    <mat-card-content>
   <form (ngSubmit)="login()">
      <div class="container">
          <div class="" *ngIf='invalidLogin'>{{errorMessage}} </div>
          
          <div>
            <mat-form-field>   <input matInput type="text" placeholder="Username"required id="userName" name="username" [(ngModel)]="username">
              <mat-icon matSuffix>perm_identity</mat-icon>
            </mat-form-field>
             
              <mat-form-field>  <input matInput type="password" placeholder="Password" required
                minlength="3" id="password"name="password" [(ngModel)]="password"> 
                <mat-icon matSuffix>password</mat-icon>
              </mat-form-field>
             
              <mat-checkbox>Remember Me!</mat-checkbox>
          </div>
          <div><button (click)=registration() mat-stroked-button class="login-button" color="primary"> New User Register Here</button></div> 
     
    <button mat-raised-button
    color="primary" (click)="type('helloadmin')" class="login-button"  color="primary">Login as Admin</button>
    
    <button mat-raised-button (click)="type('hellouser')" class="login-button" color="primary">Login as User</button>
   
    <br><br>
   </div>
</form>
</mat-card-content>
</mat-card>
 </div>
      