logging.level.org.springframework = debug
#  jdbc properties

spring.datasource.url=jdbc:mysql://localhost:3306/letsmeet?allowPublicKeyRetrievaluseSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.jackson.serialization.fail-on-empty-beans=false
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.autorization.key=Authorization
jwt.token.expiration.in.seconds=6048000000
