<!-- <p>registration works!</p> -->
<!-- <p>adminlogin works!</p> -->
<br>

<div class="login-page">
    <mat-card class="mat-elevation-z12">
    <!-- <div class="alert alert-warning" *ngIf='submitFrom'>{{errorMessage}}</div> -->
    <mat-card-title style="text-align:center;">Registration </mat-card-title>
    <mat-card-content>
    <form (ngSubmit)="userRegister()" #submitForm='ngForm'>
    <div class="container">
        <mat-form-field>
        <input matInput type="text" placeholder="Username" id= "useName" name="username" [(ngModel)]="registration.userName" required  ><br>
        <mat-icon matSuffix>perm_identity</mat-icon>   
    </mat-form-field>
       
        <mat-form-field>
        <input   matInput type="text"  placeholder="Firstname" id= "firstName" name="firstName" [(ngModel)]="registration.firstName" required ><br>
        <mat-icon matSuffix>name</mat-icon>
    </mat-form-field>
<mat-form-field>
      <input  matInput type="text"  placeholder="Lastname" id= "lastName" name="lastName" [(ngModel)]="registration.lastName" required><br>
    </mat-form-field>
    <mat-form-field>
       <input  matInput  type="email"  placeholder="Email" id= "email" name="email" [(ngModel)]="registration.email" required><br>
       <mat-icon matSuffix>email</mat-icon>
    </mat-form-field>
    <mat-form-field>
       <input  matInput type="password" placeholder="Password" id= "password" name="password"[(ngModel)]="registration.password" required><br>
       <mat-icon matSuffix>lock</mat-icon>
    </mat-form-field>
        <button mat-raised-button color="primary" (click)=register() [disabled]="!submitForm.valid" type="submit" class="login-button">Submit</button>
    </div>
</form>
</mat-card-content>
</mat-card>
</div>
