<p>select which date and time  you want to book room!</p>
<H1>Date and time</H1>

<div class="login-page">
  <mat-card class="mat-elevation-z12">
    <mat-card-title style="text-align:center;"><H1>Date and time</H1> </mat-card-title>
  <form (ngSubmit)="datetimepicker(searchmeetroom.startTime,searchmeetroom.date)" #submitForm='ngForm'>
    
    
        <label>Meeting Date</label>
        <!-- <mat-form-field>
          <input matInput [matDatepicker]="picker" [min]="minDate" placeholder="Choose a date" [(ngModel)]="searchmeetroom.date" >
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker  ></mat-datepicker>
        </mat-form-field> -->
        <mat-form-field>
        <input matInput type="date"[min]="minDate" 
    
        class="form-control" name="date" required="required" [(ngModel)]="searchmeetroom.date "/>
       
      </mat-form-field>
        <mat-form-field>
        
        <br>
        
        <br>
        <input matInput class="form-control" type="number" max="23" min="1" placeholder="Starting Time" required name="startime"[(ngModel)]="searchmeetroom.startTime" />
      </mat-form-field>
        <br>
        <!-- <label for="appt">End time:</label>
        <br>
        <input class="form-control" type="text" required name="endtime"[(ngModel)]="searchmeetroom.endTime" />
        <br>
        <br> -->
    <button mat-raised-button color= "primary"[disabled]="!submitForm.valid" type="Submit" class="">Search <mat-icon>search </mat-icon></button>
  </form>  
  </mat-card>
</div>

<!-- <form (ngSubmit)="datetimepicker()" #submitForm='ngForm'>
 <mat-form-field>
  <input matInput [matDatepicker]="picker" [min]="minDate" placeholder="Choose a date">
  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-datepicker #picker ></mat-datepicker>
</mat-form-field>
<mat-form-field>
</mat-form-field> -->
  <!-- <input [matDatepicker]="picker" placeholder="Choose a date">
<mat-datepicker #picker> -->
<!-- <input [ngxTimepicker]="picker">
<ngxTimepicker #picker></ngxTimepicker> -->

 <!-- <button [disabled]="!submitForm.valid" type="Submit" class="btn btn-success">Submit</button>
 </form>  -->