<!-- <p>list-meetingroom works!</p> -->
<h1>User Requests</h1>



<div class="container">
<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Name </th>
            <th>Approve </th>
        </tr>
    </thead>
    <tbody>

        <!-- for each loop -->
        <!-- for(int x:array) -->
        <tr *ngFor="let user of users">
            <td>{{user.userName}}</td>
            <td>{{user.email}}</td>
            <td>{{user.firstName}} {{user.lastName}}</td>
            <td><button mat-fab color="" (click)="approveUser(user.userName)" class="btn btn-success"><mat-icon>person_add</mat-icon></button></td>
            
        </tr>

    </tbody>
</table>
</div>
