


<!-- <div class="alert alert-success" *ngIf='message'>{{message}}</div> -->


<div class="login-page">
    <mat-card class="mat-elevation-z12">
        <mat-card-title class="text-oneline"><h1>Meeting Slots</h1></mat-card-title>
<table class="table">
    <thead>
        <tr>
            <th>Slot No</th>
            <th>start time </th>
            <!-- <th>end time </th> -->
            <th>Booking Available</th>
            
        </tr>
    </thead>
    <tbody>

        <!-- for each loop -->
        <!-- for(int x:array) -->
        <tr *ngFor="let slots of list,  let i=index;">
            <td>{{i+1}}</td>
            <td>{{slots}}</td>
            <!-- <td>{{slots+1}}</td> -->
           <!-- <td>{{date   | date: "HH:mm:ss"}}</td> -->

           <div *ngIf="meetingSlots.length==0 else done ">
            <button mat-raised-button color="primary" (click)="bookroom(slots)" class="login-button">Book<mat-icon>book</mat-icon></button>
           </div>
           <ng-template #done >
            <div  *ngFor="let obj of meetingSlots"> 
              
                <div *ngIf="obj.startTime!=slots else second">
                    <button mat-raised-button color="primary" (click)="bookroom(slots)" class="login-button">Book<mat-icon>book</mat-icon></button>
                </div> 
                <ng-template #second >
                    <div *ngIf="obj.date!=this.date else third">
                    <button mat-raised-button color="primary" (click)="bookroom(slots)" class="login-button">Book<mat-icon>book</mat-icon></button>
                    </div>
                </ng-template>
                <ng-template #third>
                <div *ngIf="obj.startTime==null else fourth ">
                   <button mat-raised-button color="primary" (click)="bookroom(slots)" class="login-button">Book<mat-icon>book</mat-icon></button>
                </div>
                </ng-template>
                <ng-template #fourth>
                    <button mat-stroked-button color="primary"  class="login-button">Already Booked<mat-icon>wait</mat-icon></button>
                    <mat-icon>wait</mat-icon>
                </ng-template>
              </div>
            </ng-template>
           

        </tr>

    </tbody>
</table>

<div class="row">
    <div class="row">
        <!-- <button (click)="Back()" class="btn btn-success">Back</button> -->
    </div>
</div>
</mat-card>
</div>
