<!-- <p>list-meetingroom works!</p> -->
<h1>Meeting Rooms</h1>

<div class="alert-danger" *ngIf='message'>{{message}}</div>


<div class="container">
<table class="table">
    <thead>
        <tr>
            <th>Room No.</th>
            <th>Floor No.</th>
            <th>Room Capacity </th>
            <th>Update </th>
            <th>Delete </th>
        </tr>
    </thead>
    <tbody>

        
        <tr   *ngFor="let rooms of meetingrooms">
            <td  >{{rooms.roomNo}}</td>
            <td >{{rooms.floorNo}}</td>
            <td >{{rooms.roomCapacity}}</td>
            <td><button  mat-stroked-button color="primary"(click)="updateMeetingRoom(rooms.roomId)" class=""><mat-icon>edit</mat-icon></button></td>
            <td><button  mat-stroked-button color="warn" aria-label="Example icon button with a delete icon" (click)="deleteMeetingRoom(rooms.roomId)" class=""> <mat-icon>delete</mat-icon></button></td>
        </tr>

    </tbody>
</table>

<br>
<div class="row">
   <tr></tr> <button mat-fab color="Accent" (click)="addMeetingRoom()" class="btn btn-success"><mat-icon>add</mat-icon></button>
</div>
</div>
<!-- 
<table mat-table [dataSource]="meetingrooms" class="mat-elevation-z8">

    
  

    <ng-container matColumnDef="roomId">
      <th mat-header-cell *matHeaderCellDef> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.roomId}} </td>
    </ng-container>
  
 
    <ng-container matColumnDef="roomNo">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.roomNo}} </td>
    </ng-container>
  

    <ng-container matColumnDef="floorNo">
      <th mat-header-cell *matHeaderCellDef> Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.floorNo}} </td>
    </ng-container>
  
    
    <ng-container matColumnDef="roomCapacity">
      <th mat-header-cell *matHeaderCellDef> roomCapacity </th>
      <td mat-cell *matCellDef="let element"> {{element.roomCapacity}} </td>
    </ng-container>
  
    <ng-container matColumnDef="update">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef>  </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef>  </td>
      </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  
   -->